chapter$ switch$ part$ line$ dialog$
0$ 0$ 1$ 0$ Shrew£My Lord!
0$ 0$ 1$ 1$ Shrew£*Pant* Excuse me!
0$ 0$ 1$ 2$ Shrew£*Pant* *Pant* Lord Dilecto!
0$ 0$ 1$ 3$ Dilecto£Hm?
0$ 0$ 1$ 4$ Dilecto£Yes, child?
0$ 0$ 1$ 5$ Shrew£*Ahem* Hazel is requesting a meeting.
0$ 0$ 1$ 6$ Vole£He has no authority to call a meeting involving the lord.
0$ 0$ 1$ 7$ Vole£What is it for?
0$ 0$ 1$ 8$ Shrew£The Gowls... they are... conducting patrols in Fuller Woods.
0$ 0$ 1$ 9$ Vole£That is unusual, but hardly of our concern.
0$ 0$ 1$ 10$ Vole£We are not their target.
0$ 0$ 1$ 11$ Dilecto£So who is?
0$ 0$ 1$ 12$ Dilecto£I approve and will be attending.
0$ 0$ 1$ 13$ Vole£But M'lord, surely they have their reasons.
0$ 0$ 1$ 14$ Dilecto£Hunting some random human near our borders.
0$ 0$ 1$ 15$ Vole£Can't blame them considering tensions with the kingdom Gloria.
0$ 0$ 1$ 23$ Dilecto£Not all humans are bloody kings fanatics, we had many as allies during the war.
0$ 0$ 1$ 24$ Dilecto£Times would have been far grimmer without them.
0$ 0$ 1$ 25$ Shrew£They fought along side Agrimus too?
0$ 0$ 1$ 26$ Vole£Why does every conversation we have with you end up involving the Scion Dean?
0$ 0$ 1$ 27$ Dean£I, um.
0$ 0$ 1$ 29$ Dilecto£Hahaha.
0$ 0$ 1$ 30$ Dilecto£It's alright Dean.
0$ 0$ 1$ 31$ Dilecto£It has been so long since his time.
0$ 0$ 1$ 32$ Vole£*Sighs* About thirty years now.$ chr_Ralph
0$ 0$ 1$ 33$ Dean£Um?
0$ 0$ 1$ 34$ Dean£Do you think the next one will appear soon? 
0$ 0$ 1$ 35$ Vole£As momentous as that would be, Albion is at peace.
0$ 0$ 1$ 36$ Vole£There is no need for a new Scion.
0$ 0$ 1$ 37$ Dilecto£Despite the human cullings that is.
0$ 0$ 1$ 38$ Vole£Sir Darrunt and his Gowls Knights do have every right to use any means necessary deal with those vermin.
0$ 0$ 1$ 39$ Dilecto£Ralph!
0$ 0$ 1$ 40$ Dilecto£You go too far, no one has any right over another creatures life!
0$ 0$ 1$ 41$ Ralph£My lord, I meant-!
0$ 0$ 1$ 42$ Dilecto£Enough!
0$ 0$ 1$ 43$ Dilecto£We shall discuss this later.
0$ 0$ 1$ 44$ Dilecto£Hm?
0$ 0$ 1$ 46$ Dilecto£Plumm, could you spare a moment?
0$ 0$ 1$ 47$ Plumm£Yes, M'lord?
0$ 0$ 1$ 48$ Dilecto£I need you to let the other officials know that there is to be a meeting tomorrow at noon.
0$ 0$ 1$ 49$ Dilecto£Dean, be sure to invite Hazel. We will need to have a word with the Gowls.
0$ 0$ 1$ 50$ Plumm£The Gowls!?
0$ 0$ 1$ 51$ Plumm£Why?
0$ 0$ 1$ 52$ Ralph£They're sending patrols into Fuller Woods.
0$ 0$ 1$ 53$ Plumm£Good heavens!
0$ 0$ 1$ 54$ Plumm£Well, I'd best make haste!
0$ 0$ 1$ 55$ Ralph£I'll help spread the word.
0$ 0$ 1$ 56$ Ralph£Off with you Dean.
0$ 0$ 1$ 57$ Dean£Yes sir!
0$ 0$ 1$ 59$ As the others left Dilecto sombrely moved to face a tapestry.
0$ 0$ 1$ 60$ Dilecto£Agrimus.
0$ 0$ 1$ 61$ Dilecto£I wonder, what creature do you have in mind to successed you as Scion?
0$ 0$ 1$ 62$ Dilecto£Whoever you pick I shall always trust your judgement.
1$ 0$ 1$ 0$ Hedgehog£The rabbit seeks his burrow.
1$ 0$ 1$ 1$ Woman£Thay! It's good to see you!
1$ 0$ 1$ 2$ Thay£And you Florence.
1$ 0$ 1$ 3$ Thay£I'm here to see your mistress.
1$ 0$ 1$ 4$ Florence£She's upstairs, should be down soon though.
1$ 0$ 1$ 5$ Thay£And where's young Alder?
1$ 0$ 1$ 6$ Florence£He's inside, still cleaning the dishes.
1$ 0$ 1$ 7$ Florence£Alder!!
1$ 0$ 1$ 8$ Florence£Thay's here!
1$ 1$ 2$ 0$ Thay£Haha! How've you been Alder?
1$ 1$ 2$ 1$ Alder£I've been great!
1$ 1$ 2$ 2$ Thay£You've gotten bigger too.
1$ 1$ 2$ 3$ Thay£I remember when we were the same size.
1$ 1$ 2$ 4$ Alder£I'm not a toddler anymore.
1$ 1$ 2$ 5$ Thay£Well.
1$ 1$ 2$ 6$ Thay£Better I'll be meeting with the witch.
1$ 1$ 2$ 7$ Thay£I'll chat with you both soon.
1$ 2$ 2$ 0$ Thay£Thank you, Madame Kyla.
1$ 2$ 2$ 1$ Kyla£Yes yes. Come again.
1$ 3$ 3$ 0$ Florence£Alder!
1$ 3$ 3$ 1$ Florence£I need you!
1$ 3$ 3$ 2$ Thay£Don't worry about it lad.
1$ 3$ 3$ 3$ Thay£I'll make sure you see me off.
1$ 3$ 3$ 4$ Alder£*Sigh*
1$ 3$ 3$ 5$ Alder£Yes Florence?
1$ 3$ 3$ 6$ Florence£We're out of meat.
1$ 3$ 3$ 7$ Florence£I need you to go hunt an insect or two.
1$ 3$ 3$ 8$ Alder£Ok.
1$ 3$ 3$ 9$ Alder£Where do you want me to look?
1$ 3$ 3$ 10$ Florence£In the woods just outside the burrow.
1$ 3$ 3$ 11$ Florence£There should be a hunting knife on the table inside the shed.
1$ 3$ 3$ 12$ Alder£Thank you.
1$ 4$ 4$ 0$ Thay£I'm heading off now lad.
1$ 4$ 4$ 1$ Alder£Aw, already?!
1$ 4$ 4$ 2$ Alder£Well, take care then.
1$ 4$ 4$ 3$ Thay£I will.
1$ 4$ 4$ 4$ Thay£Goodbye lad.
1$ 4$ 4$ 5$ As the day came to an end the residents of the cottage were unaware of the shadows that came ever closer.
2$ 5$ 1$ 0$ Alder£*Yawn*
2$ 5$ 1$ 1$ Squirrel£Hi Alder!
2$ 5$ 1$ 2$ Alder£Trissie!
2$ 5$ 1$ 3$ Trissie£Shh. Not so loud!
2$ 5$ 1$ 4$ Trissie£I need to see Kyla as soon as possible.
2$ 5$ 1$ 5$ Trissie£I have something you all should hear.
2$ 5$ 1$ 6$ Alder£Ok...
2$ 5$ 1$ 7$ Trissie£Aw. Don't make that face.
2$ 5$ 1$ 8$ Trissie£Say.
2$ 5$ 1$ 9$ Trissie£Why don't I give you some archery lessons before I leave?
2$ 5$ 1$ 10$ Alder£Yes, please!
2$ 5$ 1$ 11$ Trissie£You might need them.
2$ 5$ 1$ 12$ Alder£Huh?
2$ 5$ 1$ 13$ Florence£Triss!
2$ 6$ 2$ 0$ Trissie£I'll make this quick!
2$ 6$ 2$ 1$ Trissie£There are Gowl knights patrolling the woods!
2$ 6$ 2$ 2$ Florence£Do they know of the cottage?
2$ 6$ 2$ 3$ Kyla£Not unless one of our clients has sold us out.
2$ 6$ 2$ 4$ Kyla£Even so, their search shall come up empty.
2$ 6$ 2$ 5$ Trissie£I don't know.
2$ 6$ 2$ 6$ Trissie£There's quite a few of them and they're setting up camps.
2$ 6$ 2$ 7$ Trissie£They seemed certain that they would find something.
2$ 6$ 2$ 8$ Kyla£My magic is strong.
2$ 6$ 2$ 9$ Kyla£They'll never find this place.
2$ 6$ 2$ 10$ Trissie£I hope so.
2$ 6$ 2$ 11$ Trissie£The woods are full of soldiers, most of whom appear to be new recruits.
2$ 6$ 2$ 12$ Kyla£That proves my point!
2$ 6$ 2$ 13$ Kyla£Whatever they know, they're sending saplings. They can't be very sure about it!
2$ 6$ 2$ 14$ Trissie£Being overseen by several captains apparently ordered by Darrunt himself!
2$ 6$ 2$ 15$ Alder£Who's Darrunt?
2$ 6$ 2$ 16$ Florence£He's the Grand Marshal of the Gowls.
2$ 6$ 2$ 17$ Florence£He wouldn't think to look this far north in the woods though.
2$ 6$ 2$ 18$ Florence£Too barren of humans these days.
2$ 6$ 2$ 19$ Kyla£We'll lay low for the next few days, food is plentiful and we have enough water to last us a few days.
2$ 6$ 2$ 20$ Kyla£Thank you for the warning, Trissie dear.
2$ 6$ 2$ 21$ Kyla£But I think we will be fine.
2$ 6$ 2$ 22$ Trissie£If you say so.
2$ 6$ 2$ 23$ Trissie£I think I'll scarper out of these woods for the time being until things quiet down.
2$ 6$ 2$ 24$ Trissie£Alder?
2$ 6$ 2$ 25$ Trissie£I promised you archery lessons?
2$ 6$ 2$ 26$ Alder£Yes!
2$ 6$ 2$ 27$ Trissie£Then come meet me outside.
2$ 8$ 4$ 0$ Alder£.........
2$ 8$ 4$ 1$ Alder£................hm?
2$ 8$ 4$ 2$ Alder£Where...?
2$ 8$ 4$ 3$ Alder£Who's there? 
2$ 8$ 4$ 4$ Alder£What is this place?
2$ 8$ 4$ 5$ One the figures stepped out from the darkness towards Alder.
2$ 8$ 4$ 6$ Alder£Uh, h-hello. Nice sword...
2$ 8$ 4$ 7$ The mouse walked up to Alder, stopping a short distance in front of him, before digging a hole between them. 
2$ 8$ 4$ 8$ Alder£What are you digging for- Wha? 
2$ 8$ 4$ 9$ Alder£Why can't I move!?
2$ 8$ 4$ 10$ To Alder's confusion he floated down to the ground and he realised he was in a corparial form. 
2$ 8$ 4$ 11$ His body contorted and shrunk until he was small enough to fit in the hole.
2$ 8$ 4$ 12$ The mouse looked over Alder.
2$ 8$ 4$ 13$ Alder£Wait!
2$ 8$ 4$ 14$ Alder£What's happening!?
2$ 8$ 4$ 15$ Alder£What are you doing!?
2$ 8$ 4$ 16$ Alder was gently set in the pit and before it began refilling with soil.
2$ 8$ 4$ 17$ Leaning over the pit the mouse grabbed the handle for a moment Alder thought that the mouse would strike him.
2$ 8$ 4$ 18$ Alder£Ahh!
2$ 8$ 4$ 19$ The mouse expressed surprise and apologetically conveyed to Alder that he meant no harm. 
2$ 8$ 4$ 20$ He pulled out the scabbard, sheathed the sword and placed the hilt in with Alder.
2$ 9$ 5$ 0$ Alder took the sword by the grip and to his surprise, it changed size to fit in his hands.
2$ 9$ 5$ 1$ ???£...
2$ 9$ 5$ 2$ Alder could see the mouse gently smile before he was submerged in darkness. 
2$ 9$ 5$ 3$ Dispite not speaking Alder experienced the strange sensation of a voice speaking inside his head.
2$ 9$ 5$ 4$ ???£Good luck. My Scion.
3$ 10$ 1$ 1$ Chapter 3
3$ 10$ 1$ 2$ Alder woke up with the memory of his dream still fresh and as clear as glass.
3$ 10$ 1$ 3$ Alder£hmmm.
3$ 10$ 1$ 4$ Alder£Oh!
3$ 10$ 1$ 5$ Alder£It was a dream.
3$ 10$ 1$ 6$ Alder£...
3$ 10$ 1$ 7$ Alder£Huh!?
3$ 10$ 1$ 8$ Alder£What is…!?
3$ 10$ 1$ 9$ As Alder turned to get up he flet something metal in his hand.
3$ 10$ 1$ 10$ It was the sword that the mouse had given him in his dream.
3$ 10$ 1$ 11$ Alder£What!?
3$ 10$ 1$ 12$ Alder£How!?
3$ 10$ 1$ 13$ Alder partially unsheathed the sword and inspected the sword intensely. The blade shone in the light.
3$ 10$ 1$ 14$ Alder£Florence!!
3$ 11$ 2$ 1$ The voice that called out was unknown to the residents. They looked through the windows to see an unfamiliar rat clad in armour. Kyla was not going to let in a complete stranger, especially given Trissies warning about the Gowls. While watching him unsure of what to do. Alder noticed something moving behind him.
3$ 11$ 2$ 2$ Alder£Look!
3$ 11$ 2$ 3$ Alder£There's someone in the bushes!
3$ 11$ 2$ 4$ Kyla£Hm?!
3$ 11$ 2$ 5$ Kyla£Good eye boy.
3$ 11$ 2$ 6$ Kyla£Florence, You have better eyes than either of us, what do you see?
3$ 11$ 2$ 7$ Florence£Two- No. Four creatures.
3$ 11$ 2$ 8$ Florence£I'm certain at least one of them is a stoat or a weasel.
3$ 11$ 2$ 9$ There was a glint from the bushes where they were.
3$ 11$ 2$ 10$ Florence£Did you see that?
3$ 11$ 2$ 11$ Kyla£A dagger I should think.
3$ 11$ 2$ 12$ Kyla£They're Gowls for sure.
3$ 11$ 2$ 13$ Rat£There's no one here!
3$ 11$ 2$ 14$ The weasel that Florence spotted arose from the bushes.
3$ 11$ 2$ 15$ Weasel£Don't call out!
3$ 11$ 2$ 16$ Weasel£*Sigh* Nevermind.
3$ 11$ 2$ 17$ Weasel£Wait here, the rest of you form a perimeter.
3$ 11$ 2$ 18$ Weasel£I'll fetch the wizard.
3$ 11$ 2$ 19$ The band started walking away, leaving the rat to guard the area. The rat went over to the bushes and picked up a dagger, then went over to sit on rock that was part of the disguised cottage. The back of his head was directly in front of the window Alder was looking out of. Even though the rat could not hear them Kyla and Florence discussed their next move in whispers.
3$ 11$ 2$ 20$ Kyla£They know we're here we'll have to move.
3$ 11$ 2$ 21$ Florence£I agree. But where?
3$ 11$ 2$ 22$ Kyla£Hmm.
3$ 11$ 2$ 23$ Kyla£The boy can go to Forton. With that sword they're sure to take him in.
3$ 11$ 2$ 24$ Kyla£It will be a benefit to all if the Scion can change minds about humans.
3$ 11$ 2$ 25$ Florence£By himself?
3$ 11$ 2$ 26$ Florence£Shouldn't we go with him?
3$ 11$ 2$ 27$ Kyla£I'm not stepping a foot in another woodlander town.
3$ 11$ 2$ 28$ Kyla£The boy can go by himself.
3$ 11$ 2$ 29$ Florence£Absolutely not!
3$ 11$ 2$ 30$ Florence£He'll be killed!
3$ 11$ 2$ 31$ Kyla£They are not going to kill him.
3$ 11$ 2$ 32$ Kyla£He's the Scion.
3$ 11$ 2$ 33$ Florence£What about the Gowls?!
3$ 11$ 2$ 34$ Kyla£Again. Scion!
3$ 11$ 2$ 35$ Florence£Again! Gowls!
3$ 11$ 2$ 36$ Kyla£Well we can't go with him!
3$ 11$ 2$ 37$ Florence£I will!
3$ 11$ 2$ 38$ Kyla£...What?
3$ 11$ 2$ 39$ Florence£I'll go with him as his guardian!
3$ 11$ 2$ 40$ Kyla£Absolutely not!
3$ 11$ 2$ 41$ Kyla£You will come with me!
3$ 11$ 2$ 42$ Florence£I am not leaving Alder alone.
3$ 11$ 2$ 43$ Kyla£So you would choose our servant over the women who raised, taught and loved you over these long years?
3$ 11$ 2$ 44$ Florence£...
3$ 11$ 2$ 45$ Kyla£*Groan*
3$ 11$ 2$ 46$ Kyla£We'll discuss this later, we need to get moving.
3$ 11$ 2$ 47$ Kyla£Tawie will have to make her own way.
3$ 12$ 3$ 1$ Everything was happening so fast for Alder. He had barely any time to think about what his life would be like when he got to Forton, or the journey to the place. He had never ventured very far from the cottage and everything that he did know was from guests and books. Yet he felt not anxiety but excitement. Everyone had always said it was too dangerous for him, but now he would leave the cottage where he was restricted, to go and live in a town of mice. He did not know what was in store for him but he surely wouldn't be a servant there. 
3$ 12$ 3$ 2$ Rat£Who goes there!?
3$ 12$ 3$ 3$ Alder felt his heart skip a beat and his body tensed from the shock of the rats outburst. He followed the rats glare and could just about make out a small figure carrying a large sack hiding in the bushes. The rat rushed over to it.
3$ 12$ 3$ 4$ Rat£Don't Move!!
3$ 12$ 3$ 5$ The rat reached into the grass and dragged out a weasel wearing a chaperon.
3$ 12$ 3$ 6$ Weasel£Please sir, I have nothing of value!
3$ 12$ 3$ 7$ Rat£We'll see about that.
3$ 12$ 3$ 8$ Rat£Show me what's in your sack.
3$ 12$ 3$ 9$ Weasel£Only cloth and my traveling supplies sir, I am just a penniless merchant.
3$ 12$ 3$ 10$ The rat took the sack and dug through it, keeping his eyes on the weasel.
3$ 12$ 3$ 11$ Rat£A merchant?
3$ 12$ 3$ 12$ Rat£What are you doing out here?
3$ 12$ 3$ 13$ Rat£The Gowl knights have been tasked with finding humans and spies in this forest.
3$ 12$ 3$ 14$ Rat£What brings a merchant into here?
3$ 12$ 3$ 15$ Rat£You're not trying to make a deal with them, are you?
3$ 12$ 3$ 16$ Weasel£No Sir!
3$ 12$ 3$ 17$ Weasel£I was just passing north, but I got lost.
3$ 12$ 3$ 18$ The rat pulled out a large cloak from the sack and looked at it for a short moment, he then turned to the weasel and drew his dagger.
3$ 12$ 3$ 19$ Rat£Oh, lost are we!
3$ 12$ 3$ 20$ Rat£Then can you explain why your cloth is tailored into man-sized cloaks?
3$ 12$ 3$ 21$ Before the weasel could answer the rat pressed the blade against his throat.
3$ 12$ 3$ 22$ Rat£Anything to say for yourself.
3$ 12$ 3$ 23$ Weasel£Wait!
3$ 12$ 3$ 24$ Weasel£Let me explain!
3$ 12$ 3$ 25$ Alder thought the rat was going to kill the weasel. But he heard the door open, Kyla had gone outside and was walking towards them, she waved her cane and chanted. The weasel took notice of her but the rat remained focused on him. Cracks of light appeared in the cane. It sparkled and crackled, alerting the rat. The rat turned around just as Kyla sent the light hurtling towards him. It struck him in the centre of the chest and he flew backwards.
3$ 12$ 3$ 26$ Rat£Aagh!!
3$ 12$ 3$ 27$ He lay twitching on his back and Alder stepped back in shock. Florence quickly covered Alders's eyes. But he could smell burning mould and hear the gargled words of the rat immobolised on the ground. Florence shuffled Alder away from the window.
3$ 12$ 3$ 28$ Kyla£Come along!
3$ 12$ 3$ 29$ Kyla and the weasel hurried indoors. The gawking weasel's mouth was hanging open from shock and awe. Florence kept a firm grip on Alder and they looked out at the now consciousness rat. They remained silent, still processing what had happened.
3$ 13$ 3$ 1$ Kyla£Well?
3$ 13$ 3$ 2$ Kyla£What do you want?
3$ 13$ 3$ 3$ Kyla£Who are you?
3$ 13$ 3$ 4$ Weasel£Uh. *Ahem!*
3$ 13$ 3$ 5$ Jeb£M-My name is J-Jeb M-Ma'am.
3$ 13$ 3$ 6$ Jeb£I-I am a merchant.
3$ 13$ 3$ 7$ Jeb£I h-heard that there was a w-witch in these woods who might be in need of p-provisions to escape from the Gowls.
3$ 13$ 3$ 8$ Jeb£I-In exchange for something magical perhaps?
3$ 13$ 3$ 9$ Jeb nervously took out some of the supplies he had. Kyla's temper calmed slightly as she inspected them.
3$ 13$ 3$ 10$ Kyla£Hmmm.
3$ 13$ 3$ 11$ Kyla£I was going to throw you out but you may have brought us exactly what we needed.
3$ 13$ 3$ 12$ Kyla£Florence, take what you and the boy want.
3$ 13$ 3$ 13$ Kyla£I have an idea for his payment.
3$ 13$ 3$ 14$ Kyla went upstairs to her room while Jeb unpacked his supplies on the table. For food there were several nuts and dried fruits. He also had two black woolen cloaks, too big for Alder and small on Florence but they were usable. The only other items were several rolls of clean bandages. Kyla soon returned downstairs with three vials of golden potion and a bag of coins.
3$ 13$ 3$ 15$ Kyla£This vial contains golden dip. It can turn objects into pure gold; like so.
3$ 13$ 3$ 16$ Kyla took out a bowl and poured the contents of one of the vials into it. She then took a wooden spoon and dropped it in. The liquid began subtley glowing and its volume dropped until only the once wooden spoon, now made of solid gold, remained. Jeb examined it greedily and Kyla held up the last two vials.
3$ 13$ 3$ 17$ Kyla£I'll give you one in exchange for the cloaks.
3$ 13$ 3$ 18$ Jeb£Absolutely Ma'am!
3$ 13$ 3$ 19$ Jeb£You can have the rest of my provisions for the other!
3$ 13$ 3$ 20$ Kyla£No, that's what these coins are for.
3$ 13$ 3$ 21$ Kyla jangled the bag of coins and passed it to Alder.
3$ 13$ 3$ 22$ Kyla£The other is for you to get this boy to Forton.
3$ 13$ 3$ 23$ Jeb's expression changed from eager to horrified.
3$ 13$ 3$ 24$ Jeb£But, Ma'am.
3$ 13$ 3$ 25$ Jeb£The Gowls are all over in that direction, with a human they will almost certainly kill me.
3$ 13$ 3$ 26$ Jeb£Even if we get to Forton, the mice won't be too happy to have him around.
3$ 13$ 3$ 27$ Kyla picks up Alder's sword by the scabbard and hands it to Jeb. He is confused at first but he assumes it is additional payment.
3$ 13$ 3$ 28$ Jeb£No matter what you pay me that does not change the peril I would face if I took your request.
3$ 13$ 3$ 29$ Kyla£Draw it.
3$ 13$ 3$ 30$ Jeb does what he is asked and to his surprise the blade withers and falls off the hilt.
3$ 13$ 3$ 31$ Kyla£Now pass it to the boy.
3$ 13$ 3$ 32$ Jeb now even more wide-eyed did as he was told and watched as a new blade grew from the hilt when Alder took a grip of it.
3$ 13$ 3$ 33$ Jeb£Child...
3$ 13$ 3$ 34$ Jeb£You are the Scion!
3$ 13$ 3$ 35$ Alder nodded his head. Jeb thought to himself then let his thoughts be known.
3$ 13$ 3$ 36$ Jeb£We might be able to get through.
3$ 13$ 3$ 37$ Jeb£But we will have to sneak around them.
3$ 13$ 3$ 38$ Jeb£Better safe than sorry.
3$ 13$ 3$ 39$ Kyla£I can create a diversion.
3$ 13$ 3$ 40$ Kyla£I can handle them and get away easily considering the competence of their soldiers this far from the front lines.
3$ 13$ 3$ 41$ Florence£They will be bringing a sorcerer.
3$ 13$ 3$ 42$ Florence£They must know about this place somehow.
3$ 13$ 3$ 43$ Jeb£They know that there is a human witch.
3$ 13$ 3$ 44$ Jeb£Word reached the towns yesterday.
3$ 13$ 3$ 45$ Kyla£It matters not now.
3$ 13$ 3$ 46$ Kyla£You two, buy what you need.
3$ 13$ 3$ 47$ Kyla£We leave when this sorcerer gets here.
3$ 14$ 4$ 1$ The sun was now setting. Outside the cottage within the dark shadows of the trees, the paw steps of the Gowls knights could be heard approaching. Alder was the first to notice.
3$ 14$ 4$ 2$ Alder£They're here!
3$ 14$ 4$ 3$ Florence£Then it's time to go.
3$ 14$ 4$ 4$ Kyla£Are you sure that's them?
3$ 14$ 4$ 5$ Jeb£Must be.
3$ 14$ 4$ 6$ Jeb£I think I can see... six... no, seven of them.
3$ 14$ 4$ 7$ Jeb and Florence looked concerned, Alder consciously stayed silent but Kyla started smirking, soon erupting into laughter.
3$ 14$ 4$ 8$ Kyla£Hee hee.
3$ 14$ 4$ 9$ Kyla£Hee hee Ha HA!
3$ 14$ 4$ 10$ Kyla£That's it!
3$ 14$ 4$ 11$ Kyla£They must know not that it is I they seek!
3$ 14$ 4$ 12$ Kyla£Hee hee ha!
3$ 14$ 4$ 13$ Kyla£This will be easier than I expected!
3$ 14$ 4$ 14$ Florence£There may be more further out there.
3$ 14$ 4$ 15$ Kyla£In that case, I will need one to call for reinforcements.
3$ 14$ 4$ 16$ Kyla£Do you recognise any of the ones here?
3$ 14$ 4$ 17$ The invaders were made up of two foxes, two badgers, an otter, a stoat and weasel. One of the foxes and the otter looked fairly young and stood at the back.
3$ 14$ 4$ 18$ Jeb£Not at this distance but judging by their armour and ages it looks like a captain, scouts as well as what I think are squires with them.
3$ 14$ 4$ 19$ Jeb£Maybe they're educating them?
3$ 14$ 4$ 20$ Jeb£Wait!
3$ 14$ 4$ 21$ Jeb£The fox out in front! Look at his robes!
3$ 14$ 4$ 22$ The fox was barely visible but was wearing a robe and carrying a staff.
3$ 14$ 4$ 23$ Jeb£He's the sorcerer!
3$ 14$ 4$ 24$ Kyla£Florence.
3$ 14$ 4$ 25$ Kyla£Are you truly sure you want to leave with the boy?
3$ 14$ 4$ 26$ Florence£Yes.
3$ 14$ 4$ 27$ Kyla£It won't be easy living in Forton.
3$ 14$ 4$ 28$ Kyla£The mice may not look at you favourably.
3$ 14$ 4$ 29$ Florence£I can live with that.
3$ 14$ 4$ 30$ Kyla£...Fine then. Go.
3$ 14$ 4$ 31$ Kyla£It is time.
3$ 14$ 4$ 32$ Kyla£Everyone into the undergrowth.
3$ 14$ 4$ 33$ Kyla£I'll distract them until morning.
3$ 14$ 4$ 34$ Kyla£Keep out of sight until you're far from the cottage. And be wary of reinforcements within the woods!
3$ 15$ 4$ 1$ Alder, Florence and Jeb donned their enchanted cloaks and moved to hide in a dense bush. The soldiers walked past them unaware. The sorcerer got to the part of the bolder where the rat had been and scanned his surroundings, unaware that Kyla was standing next to him inside the illusion, a sparkling green spell directed towards his face.
3$ 15$ 4$ 2$ Weasel£This is the place.
3$ 15$ 4$ 3$ Badger£Where's Midge?
3$ 15$ 4$ 4$ Weasel£He was here.
3$ 15$ 4$ 5$ Weasel£Midge!
3$ 15$ 4$ 6$ Weasel£MIDGE!!
3$ 15$ 4$ 7$ Sorcerer Fox£There might very well be something here.
3$ 15$ 4$ 8$ Sorcerer Fox£There are illusions on this rock.
3$ 15$ 4$ 9$ Sorcerer Fox£I'm dispelling them.
3$ 15$ 4$ 10$ Sorcerer Fox£Get ready!
3$ 15$ 4$ 11$ The sorcerer chanted and tapped the illusion with his staff. The stone cracked glass and fell apart revealing the cottage in its true form to the world. As soon as it fell, the fox tumbled backwards, a green light enveloping him, not even giving him a chance to scream. In front of the shocked knights was Kyla, a dark green water like spell covered her hands and she slammed it into the ground. As the escapees fled their home they could hear the screams of their would-be hunters.
